{
  "experiment_name": "Example",

  "data_config": {
    "images_config_path": "coco/images/features_npy_resnet/config.json",
    "annotations_config_path": "coco/annotations/base/config.json",
    "data_mode": "packed",
    "train_captions_choice_mode": "all",
    "train_batch_size": 50
  },

  "model_config": {
    "model_name": "SimpleModelWithEncoder",
    "embedding_dim": 128,
    "hidden_size": 128
  },

  "training_config": {
    "optimizer_learning_rate": 0.001,
    "epochs": 500
  },

  "validation_config": {
    "beam_size": 3
  }
}
